<mxfile host="Electron" modified="2024-05-14T18:04:21.437Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="X7zaLHcRmfL9WFjIL1Uu" version="24.4.0" type="device">
  <diagram name="Página-1" id="piVS0UfFfV_Uy7PSb_L9">
    <mxGraphModel dx="1948" dy="988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q5zFOeAgPvl-5k2Z_Qdw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="q5zFOeAgPvl-5k2Z_Qdw-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5zFOeAgPvl-5k2Z_Qdw-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q5zFOeAgPvl-5k2Z_Qdw-1" target="q5zFOeAgPvl-5k2Z_Qdw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5zFOeAgPvl-5k2Z_Qdw-1" value="CLIENTES" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5zFOeAgPvl-5k2Z_Qdw-2" value="DESCUENTOS X CLIENTE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="310" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5zFOeAgPvl-5k2Z_Qdw-3" value="MONEDERO ELECTRONICO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="305" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="q5zFOeAgPvl-5k2Z_Qdw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="q5zFOeAgPvl-5k2Z_Qdw-1" target="q5zFOeAgPvl-5k2Z_Qdw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5zFOeAgPvl-5k2Z_Qdw-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q5zFOeAgPvl-5k2Z_Qdw-6" target="q5zFOeAgPvl-5k2Z_Qdw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5zFOeAgPvl-5k2Z_Qdw-6" value="DATOS GENERALES" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="295" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="q5zFOeAgPvl-5k2Z_Qdw-7" value="DATOS FISCALES" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
